###########################
# UaModeler Project File  #
# Generated at 14.03.2019 #
###########################

PROJECTNAME = PackedBedRegenerator

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    packedbedregenerator.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    packedbedregenerator.ua: #008000

OUTPUTPATH = 

GENERATE += packedbedregenerator.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

