# OPCUA-KG-Integrator

./: LICENSE  README.md
Fuseki Testserver/apache-jena-fuseki-3.10.0/: fuseki-server_Start_with_opc2sparql.bat
Fuseki Testserver/apache-jena-fuseki-3.10.0/run/: config.ttl
Fuseki Testserver/apache-jena-fuseki-3.10.0/run/configuration/: db2.ttl
Fuseki Testserver/apache-jena-fuseki-3.10.0/run/databases/db2/Data-0001/: nodes-data.bdf
Fuseki Testserver/apache-jena-fuseki-3.10.0/run/system_files/: 8409c142-2bf3-11b2-8080-0a0027000007
Misc/: packedbedregenerator.tt2pro  packedbedregenerator.ua
Misc/dotNet/: ASG_NS.csproj  ASG_NSClasses.cs  ASG_NSGeneratedFiles.txt  ASG_NSIdentifiers.cs  ASG_NSNodeManager.cs  App.config  HeaterTypeMethods.cs  Program.cs  TestServerManager.cs  VentilatorTypeMethods.cs  packedbedregenerator.xml
Misc/dotNet/Properties/: AssemblyInfo.cs
OPC2OWL Transformer/opcua2owl/: .project  pom.xml
OPC2OWL Transformer/opcua2owl/src/main/java/asg/opcua2owl/: App.java  HelperFunctions.java  OWLPostProcessor.java  Opcua2ModelTransformer.java  Opcua2ModelTransformer_backup.java  PostProcessor.java
OPC2OWL Transformer/opcua2owl/src/test/java/asg/opcua2owl/: AppTest.java
Ontologies/: SimpleTestOntology.owl  catalog-v001.xml  packed-bed-regenerator-session-information.owl  packed-bed-regenerator-session.owl  packed-bed-regenerator.owl  session.owl
SPARQL ARQ Extension/: .project  pom.xml
SPARQL ARQ Extension/src/main/java/virtualOPCEndpoint/: ExtConnector.java  GetCurrentValue.java  GetCurrentValueOWLFull.java  GetHistoricalValues.java  OPCUAConnector.java  TestEndpointRetrieval.java  TestOPCReadConnection.java  TestOPCReadConnectionOWLFull.java  TestSPARQL2OPCAccess.java  TestSPARQL2OPCValueAccess.java  TestSPARQL2OPCValueAccessOWLFull.java  Test_HistoricalValuesAccess.java  TimeSeries.java
