<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien.auto</groupId>
  <artifactId>virtualOPCEndpoint</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Virtual OPC Endpoint</name>
  <description>An extension to the Jena ARQ SPARQL Engine to access OPC server</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.milo</groupId>
  		<artifactId>sdk-client</artifactId>
  		<version>0.2.4</version>
  	</dependency>
  	
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <type>pom</type>
	    <version>3.10.0</version>
	</dependency>
  </dependencies>
  
  <build>
	  <pluginManagement>
	   <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>          
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>    
	   </plugins>
	  </pluginManagement>
	  
	 <plugins>
    	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
   		</plugin>
   	</plugins>   
	  
 </build>
  
</project>